2a: LzGrouped
Class LzGrouped<T1, T2>Abstract
Type Parameters
T1
T2
Hierarchy
Lz<[T1, T2]>
LzGrouped
Index
Constructors
constructor
Properties
identityFunction
Methods
[iterator]
aggregate
all
any
append
average
concat
count
defaultIfEmpty
disjunctive
distinct
except
first
firstOrDefault
forEach
groupBy
insert
intersect
join
last
lastOrDefault
max
min
next
orderBy
orderByDescending
partition
prepend
return
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipWhile
sum
take
takeWhile
throw
toArray
toDictionary
toIterable
toSet
union
where
zip
aggregate
all
any
append
average
concat
count
defaultIfEmpty
disjunctive
distinct
empty
except
first
firstOrDefault
forEach
groupBy
insert
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
partition
prepend
range
repeat
repeatAction
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipWhile
sum
take
takeWhile
toArray
toDictionary
toIterable
toSet
union
where
zip
Constructors
constructor
new LzGrouped<T1, T2>(iterable): LzGrouped<T1, T2>
Type Parameters
T1
T2
Parameters
iterable: IterableIterator<[T1, T2]>
Returns LzGrouped<T1, T2>
Inherited from Lz.constructor
Properties
Static Readonly identityFunction
identityFunction: IdentityFunction<any> = ...
Inherited from Lz.identityFunction
Methods
[iterator]
[iterator](): IterableIterator<[T1, T2]>
Returns IterableIterator<[T1, T2]>
Inherited from Lz.[iterator]
aggregate
aggregate<U>(func, seed?): U
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type Parameters
U
Parameters
func: AccumulatorFunction<[T1, T2], U>
An accumulator function to be invoked on each element.
Optional seed: U
The initial accumulator value.
Returns U
The final accumulator value.
Inherited from Lz.aggregate
all
all(predicate): boolean
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Inherited from Lz.all
any
any(predicate): boolean
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns boolean
true if any elements in the source sequence pass the test in the specified predicate; otherwise, false.
Inherited from Lz.any
append
append(...elements): Lz<[T1, T2]>
Appends a value to the end of the sequence.
Parameters
Rest ...elements: [T1, T2][]
The value(s) to append to source.
Returns Lz<[T1, T2]>
A new sequence that ends with element.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.append
average
average(selector): number
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: SelectorFunction<[T1, T2], number>
A transform function to apply to each element.
Returns number
The average of the sequence of values, or 0 if the source sequence is empty.
Inherited from Lz.average
average(selector?): number
Parameters
Optional selector: SelectorFunction<number, number>
Returns number
Inherited from Lz.average
concat
concat(second): Lz<[T1, T2]>
Concatenates two sequences.
Parameters
second: LzIterable<[T1, T2]>
The sequence to concatenate to the first sequence.
Returns Lz<[T1, T2]>
A sequence that contains the concatenated elements of the two input sequences.
Inherited from Lz.concat
count
count(predicate?): number
Returns a number that represents how many elements in the specified sequence satisfy a condition.
Parameters
Optional predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns number
A number that represents how many elements in the sequence satisfy the condition in the predicate function.
Inherited from Lz.count
defaultIfEmpty
defaultIfEmpty(defaultValue): Lz<[T1, T2]>
Returns the elements of the specified sequence or the specified value as a singleton collection if the sequence is empty.
Parameters
defaultValue: [T1, T2]
The value to return if the sequence is empty.
Returns Lz<[T1, T2]>
A sequence that contains defaultValue if source is empty; otherwise, source
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.defaultIfEmpty
disjunctive
disjunctive(second, comparator?): Lz<[T1, T2]>
Produces the symmetrical set difference of two sequences by using the specified ComparatorFunction to compare values.
Parameters
second: LzIterable<[T1, T2]>
A sequence whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparator: ComparatorFunction<[T1, T2]>
Optional. A ComparatorFunction to compare values.
Returns Lz<[T1, T2]>
A sequence that contains the symmetrical set difference of the elements of two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.disjunctive
distinct
distinct(comparator?): Lz<[T1, T2]>
Returns distinct elements from a sequence by using a specified ComparatorFunction to compare values.
Parameters
Optional comparator: ComparatorFunction<[T1, T2]>
Optional. A ComparatorFunction to compare values.
Returns Lz<[T1, T2]>
A sequence that contains distinct elements from the source sequence.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.distinct
except
except(second, comparator?): Lz<[T1, T2]>
Produces the set difference of two sequences by using the specified ComparatorFunction to compare values.
Parameters
second: LzIterable<[T1, T2]>
A sequence whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparator: ComparatorFunction<[T1, T2]>
Optional. A ComparatorFunction to compare values.
Returns Lz<[T1, T2]>
A sequence that contains the set difference of the elements of two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.except
first
first(predicate?): [T1, T2]
Returns the first element of a sequence.
Parameters
Optional predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns [T1, T2]
The first element.
Throws
If the source sequence contains no elements or the predicate did not match any elements.
Inherited from Lz.first
firstOrDefault
firstOrDefault(defaultValue, predicate?): [T1, T2]
Returns the first element of a sequence, or a default value if the sequence contains no elements.
Parameters
defaultValue: [T1, T2]
The default value.
Optional predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns [T1, T2]
The first element, or a default value if the sequence contains no elements.
Inherited from Lz.firstOrDefault
forEach
forEach(action): void
Performs the specified action on each element of the sequence.
Parameters
action: Action<[T1, T2]>
The action delegate to perform on each element of the sequence.
Returns void
Inherited from Lz.forEach
groupBy
groupBy<K>(keySelector): LzGrouped<K, [T1, T2][]>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type Parameters
K
Parameters
keySelector: SelectorFunction<[T1, T2], K>
A function to extract the key for each element.
Returns LzGrouped<K, [T1, T2][]>
A Map where each entry contains a collection of objects of type T.
Inherited from Lz.groupBy
groupBy<K, V>(keySelector, elementSelector?): LzGrouped<K, V[]>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type Parameters
K
V
Parameters
keySelector: SelectorFunction<[T1, T2], K>
A function to extract the key for each element.
Optional elementSelector: SelectorFunction<[T1, T2], V>
A function to map each source element to an element in the returned Map.
Returns LzGrouped<K, V[]>
A Map where each entry contains a collection of objects of type V.
Inherited from Lz.groupBy
insert
insert(element, index): Lz<[T1, T2]>
Inserts a value into the source sequence at the specified index.
Parameters
element: [T1, T2]
The value to insert to source.
index: number
The index at which to insert element.
Returns Lz<[T1, T2]>
A new sequence that contains element at index.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.insert
intersect
intersect(second, comparator?): Lz<[T1, T2]>
Produces the set intersection of two sequences.
Parameters
second: LzIterable<[T1, T2]>
A sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: ComparatorFunction<[T1, T2]>
A ComparatorFunction to compare values.
Returns Lz<[T1, T2]>
A sequence that contains the elements that form the set intersection of two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.intersect
join
join<T2, K, U>(inner, outerKeySelector, innerKeySelector, resultSelector): Lz<U>
Correlates the elements of two sequences based on matching keys.
Type Parameters
T2
K
U
Parameters
inner: IterableIterator<T2> | T2[]
The sequence to join to the first sequence.
outerKeySelector: SelectorFunction<[T1, T2], K>
A function to extract the join key from each element of the first sequence.
innerKeySelector: SelectorFunction<T2, K>
A function to extract the join key from each element of the second sequence.
resultSelector: ((a, b) => U)
A function to create a result element from two matching elements.
(a, b): U
Parameters
a: [T1, T2]
b: T2
Returns U
Returns Lz<U>
A sequence that has elements of type U that are obtained by performing an inner join on two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.join
last
last(predicate?): [T1, T2]
Returns the last element of a sequence.
Parameters
Optional predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns [T1, T2]
The value at the last position in the source sequence.
Throws
If the source sequence contains no elements or the predicate did not match any elements.
Inherited from Lz.last
lastOrDefault
lastOrDefault(defaultValue, predicate?): [T1, T2]
Returns the last element of a sequence, or a default value if no element is found.
Parameters
defaultValue: [T1, T2]
The default value.
Optional predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns [T1, T2]
The value at the last position in the source sequence.
Inherited from Lz.lastOrDefault
max
max(selector): number
Invokes a transform function on each element of a sequence and returns the maximum value.
Parameters
selector: SelectorFunction<[T1, T2], number>
A transform function to apply to each element.
Returns number
The maximum value in the sequence.
Inherited from Lz.max
max(selector?): number
Parameters
Optional selector: SelectorFunction<number, number>
Returns number
Inherited from Lz.max
min
min(selector): number
Invokes a transform function on each element of a sequence and returns the minimum value.
Parameters
selector: SelectorFunction<[T1, T2], number>
A transform function to apply to each element.
Returns number
The minimum value in the sequence.
Inherited from Lz.min
min(selector?): number
Parameters
Optional selector: SelectorFunction<number, number>
Returns number
Inherited from Lz.min
next
next(value?): IteratorResult<[T1, T2], any>
Parameters
Optional value: any
Returns IteratorResult<[T1, T2], any>
Inherited from Lz.next
orderBy
orderBy<V>(selector): LzOrdered<[T1, T2], V>
Sorts the elements of a sequence in ascending order according to a key.
Type Parameters
V
Parameters
selector: SelectorFunctionNoIndex<[T1, T2], V>
A function to extract a key from an element.
Returns LzOrdered<[T1, T2], V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
orderBy<V>(selector, descending): LzOrdered<[T1, T2], V>
Sorts the elements of a sequence in ascending or descending order according to a key.
Type Parameters
V
Parameters
selector: SelectorFunctionNoIndex<[T1, T2], V>
A function to extract a key from an element.
descending: boolean
Whether to sort in descending order rather than ascending.
Returns LzOrdered<[T1, T2], V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
orderBy<V>(selector, comparator): LzOrdered<[T1, T2], V>
Sorts the elements of a sequence in ascending order by using a specified comparator.
Type Parameters
V
Parameters
selector: SelectorFunctionNoIndex<[T1, T2], V>
A function to extract a key from an element.
comparator: ComparatorFunction<V>
A ComparatorFunction to compare keys.
Returns LzOrdered<[T1, T2], V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
orderBy<V>(selector, comparator, descending): LzOrdered<[T1, T2], V>
Sorts the elements of a sequence in ascending or descending order by using a specified comparator.
Type Parameters
V
Parameters
selector: SelectorFunctionNoIndex<[T1, T2], V>
A function to extract a key from an element.
comparator: ComparatorFunction<V>
A ComparatorFunction to compare keys.
descending: boolean
Whether to sort in descending order rather than ascending.
Returns LzOrdered<[T1, T2], V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
orderByDescending
orderByDescending<V>(selector): LzOrdered<[T1, T2], V>
Sorts the elements of a sequence in descending order according to a key.
Type Parameters
V
Parameters
selector: SelectorFunctionNoIndex<[T1, T2], V>
A function to extract a key from an element.
Returns LzOrdered<[T1, T2], V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderByDescending
orderByDescending<V>(selector, comparator): LzOrdered<[T1, T2], V>
Sorts the elements of a sequence in descending order by using a specified comparator.
Type Parameters
V
Parameters
selector: SelectorFunctionNoIndex<[T1, T2], V>
A function to extract a key from an element.
comparator: ComparatorFunction<V>
A ComparatorFunction to compare keys.
Returns LzOrdered<[T1, T2], V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderByDescending
partition
partition(size): Lz<[T1, T2][]>
Partitions the sequence into arrays of specified size.
Parameters
size: number
The size of each partitioned array. The last array may be smaller if there are not enough elements in the sequence to fill it.
Returns Lz<[T1, T2][]>
A sequence that contains the partitioned arrays.
Inherited from Lz.partition
prepend
prepend(...elements): Lz<[T1, T2]>
Adds a value to the beginning of the sequence.
Parameters
Rest ...elements: [T1, T2][]
The value(s) to prepend to source.
Returns Lz<[T1, T2]>
A new sequence that begins with element.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.prepend
return
return(value?): IteratorResult<[T1, T2], any>
Parameters
Optional value: any
Returns IteratorResult<[T1, T2], any>
Inherited from Lz.return
reverse
reverse(): Lz<[T1, T2]>
Inverts the order of the elements in a sequence.
Returns Lz<[T1, T2]>
A sequence whose elements correspond to those of the input sequence in reverse order.
Inherited from Lz.reverse
select
select<U>(selector): Lz<U>
Projects each element of a sequence into a new form.
Type Parameters
U
Parameters
selector: SelectorFunction<[T1, T2], U>
A transform function to apply to each element.
Returns Lz<U>
An iterable whose elements are the result of invoking the transform function on each element of source.
Inherited from Lz.select
selectMany
selectMany<U>(selector): Lz<U>
Projects each element of a sequence to an IterableIterator and flattens the resulting sequences into one sequence.
Type Parameters
U
Parameters
selector: SelectorFunction<[T1, T2], IterableIterator<U> | U[]>
A transform function to apply to each element.
Returns Lz<U>
An sequence whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Inherited from Lz.selectMany
sequenceEqual
sequenceEqual(second, comparator?): boolean
Determines whether two sequences are equal by comparing their elements by using a specified ComparatorFunction.
Parameters
second: LzIterable<[T1, T2]>
A sequence to compare to the first sequence.
Optional comparator: ComparatorFunction<[T1, T2]>
A ComparatorFunction to use to compare elements.
Returns boolean
true if the two source sequences are of equal length and their corresponding elements compare equal according to comparator; otherwise, false.
Inherited from Lz.sequenceEqual
single
single(predicate?): [T1, T2]
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Parameters
Optional predicate: PredicateFunction<[T1, T2]>
A function to test an element for a condition. Return true to keep the element, false otherwise.
Returns [T1, T2]
The single element of the input sequence that satisfies a condition.
Throws
If no element satisfies the condition in predicate, or more than one element satisfies the condition in predicate, or the source sequence is empty.
Inherited from Lz.single
singleOrDefault
singleOrDefault(defaultValue, predicate?): [T1, T2]
Returns the only element of a sequence that satisfies a specified condition or a default value if no such element exists; this method throws an exception if more than one element satisfies the condition.
Parameters
defaultValue: [T1, T2]
The default value.
Optional predicate: PredicateFunction<[T1, T2]>
A function to test an element for a condition. Return true to keep the element, false otherwise.
Returns [T1, T2]
The single element of the input sequence that satisfies a condition.
Throws
If more than one element satisfies the condition in predicate.
Inherited from Lz.singleOrDefault
skip
skip(count): Lz<[T1, T2]>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns Lz<[T1, T2]>
An iterable that contains the elements that occur after the specified index in the input sequence.
Inherited from Lz.skip
skipWhile
skipWhile(predicate): Lz<[T1, T2]>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns Lz<[T1, T2]>
A sequence that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Inherited from Lz.skipWhile
sum
sum(selector): number
Computes the sum of the sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: SelectorFunction<[T1, T2], number>
A transform function to apply to each element.
Returns number
The sum of the projected values.
Inherited from Lz.sum
sum(selector?): number
Parameters
Optional selector: SelectorFunction<number, number>
Returns number
Inherited from Lz.sum
take
take(count): Lz<[T1, T2]>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
The number of elements to return.
Returns Lz<[T1, T2]>
An iterable that contains the specified number of elements from the start of the input sequence.
Inherited from Lz.take
takeWhile
takeWhile(predicate): Lz<[T1, T2]>
Returns elements from a sequence as long as a specified condition is true.
Parameters
predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition.
Returns Lz<[T1, T2]>
A sequence that contains the elements from the input sequence that occur before the element at which the test no longer passes.
Inherited from Lz.takeWhile
throw
throw(e?): IteratorResult<[T1, T2], any>
Parameters
Optional e: any
Returns IteratorResult<[T1, T2], any>
Inherited from Lz.throw
toArray
toArray(): [T1, T2][]
Creates an array from a IterableIterator.
Returns [T1, T2][]
An array that contains the elements from the input sequence.
Inherited from Lz.toArray
Abstract toDictionary
toDictionary(): Map<T1, T2>
Creates a Map from a sequence of IterableIterator<[T1, T2]>
Returns Map<T1, T2>
A Map that contains keys and values.
Overrides Lz.toDictionary
toIterable
toIterable(): Lz<[T1, T2]>
Returns the input typed as LzIterable.
Returns Lz<[T1, T2]>
The input sequence typed as LzIterable.
Inherited from Lz.toIterable
toSet
toSet(): Set<[T1, T2]>
Creates a Set from an IterableIterator.
Returns Set<[T1, T2]>
A Set that contains values of type T selected from the input sequence.
Inherited from Lz.toSet
union
union(second, comparator?): Lz<[T1, T2]>
Produces the set union of two sequences.
Parameters
second: LzIterable<[T1, T2]>
A sequence whose distinct elements form the second set for the union.
Optional comparator: ComparatorFunction<[T1, T2]>
The ComparatorFunction to compare values.
Returns Lz<[T1, T2]>
A sequence that contains the elements from both input sequences, excluding duplicates.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.union
where
where(predicate): Lz<[T1, T2]>
Filters a sequence of values based on a predicate.
Parameters
predicate: PredicateFunction<[T1, T2]>
A function to test each element for a condition. Return true to keep the element, false otherwise.
Returns Lz<[T1, T2]>
An iterable that contains elements from the input sequence that satisfy the condition.
Inherited from Lz.where
zip
zip<U, V>(second, resultSelector): Lz<V>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
U
V
Parameters
second: LzIterable<U>
The second sequence to merge.
resultSelector: ((first, second) => V)
A function that specifies how to merge the elements from the two sequences.
(first, second): V
Parameters
first: [T1, T2]
second: U
Returns V
Returns Lz<V>
A sequence that contains merged elements of two input sequences.
Inherited from Lz.zip
Static aggregate
aggregate<T, U>(source, func, seed?): U
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type Parameters
T
U
Parameters
source: LzIterable<T>
The sequence to aggregate over.
func: AccumulatorFunction<T, U>
An accumulator function to be invoked on each element.
Optional seed: U
The initial accumulator value.
Returns U
The final accumulator value.
Inherited from Lz.aggregate
Static all
all<T>(source, predicate): boolean
Determines whether all elements of a sequence satisfy a condition.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence that contains the elements to apply the predicate to.
predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Inherited from Lz.all
Static any
any<T>(source, predicate): boolean
Determines whether any element of a sequence satisfies a condition.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence whose elements to apply the predicate to.
predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns boolean
true if any elements in the source sequence pass the test in the specified predicate; otherwise, false.
Inherited from Lz.any
Static append
append<T>(source, ...elements): Lz<T>
Appends a value to the end of the sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence of values.
Rest ...elements: T[]
The value(s) to append to source.
Returns Lz<T>
A new sequence that ends with element.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.append
Static average
average<T>(source, selector): number
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence of values that are used to calculate an average.
selector: SelectorFunction<T, number>
A transform function to apply to each element.
Returns number
The average of the sequence of values, or 0 if the source sequence is empty.
Inherited from Lz.average
average<T>(source, selector?): number
Type Parameters
T extends number
Parameters
source: LzIterable<T>
Optional selector: SelectorFunction<T, number>
Returns number
Inherited from Lz.average
Static concat
concat<T>(first, second): Lz<T>
Concatenates two sequences.
Type Parameters
T
Parameters
first: LzIterable<T>
The first sequence to concatenate.
second: LzIterable<T>
The sequence to concatenate to the first sequence.
Returns Lz<T>
A sequence that contains the concatenated elements of the two input sequences.
Inherited from Lz.concat
Static count
count<T>(source, predicate?): number
Returns a number that represents how many elements in the specified sequence satisfy a condition.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to return elements from.
Optional predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns number
A number that represents how many elements in the sequence satisfy the condition in the predicate function.
Inherited from Lz.count
Static defaultIfEmpty
defaultIfEmpty<T>(source, defaultValue): Lz<T>
Returns the elements of the specified sequence or the specified value as a singleton collection if the sequence is empty.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to return the specified value for if it is empty.
defaultValue: T
The value to return if the sequence is empty.
Returns Lz<T>
A sequence that contains defaultValue if source is empty; otherwise, source.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.defaultIfEmpty
Static disjunctive
disjunctive<T>(first, second, comparator?): Lz<T>
Produces the symmetrical set difference of two sequences by using the specified ComparatorFunction to compare values.
Type Parameters
T
Parameters
first: LzIterable<T>
A sequence whose elements that also occur in the second sequence will cause those elements to be removed from the returned sequence.
second: LzIterable<T>
A sequence whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparator: ComparatorFunction<T>
Optional. A ComparatorFunction to compare values.
Returns Lz<T>
A sequence that contains the symmetrical set difference of the elements of two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.disjunctive
Static distinct
distinct<T>(source, comparator?): Lz<T>
Returns distinct elements from a sequence by using a specified ComparatorFunction to compare values.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to remove duplicate elements from.
Optional comparator: ComparatorFunction<T>
Optional. A ComparatorFunction to compare values.
Returns Lz<T>
A sequence that contains distinct elements from the source sequence.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.distinct
Static empty
empty<T>(): Lz<T>
Returns an empty sequence that has the specified type argument.
Type Parameters
T
Returns Lz<T>
An empty sequence whose type argument is T.
Inherited from Lz.empty
Static except
except<T>(first, second, comparator?): Lz<T>
Produces the set difference of two sequences by using the specified ComparatorFunction to compare values.
Type Parameters
T
Parameters
first: LzIterable<T>
A sequence whose elements that are not also in second will be returned.
second: LzIterable<T>
A sequence whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparator: ComparatorFunction<T>
Optional. A ComparatorFunction to compare values.
Returns Lz<T>
A sequence that contains the set difference of the elements of two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.except
Static first
first<T>(source, predicate?): T
Returns the first element of a sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to return an element from.
Optional predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns T
The first element.
Throws
If the source sequence contains no elements or the predicate did not match any elements.
Inherited from Lz.first
Static firstOrDefault
firstOrDefault<T>(source, defaultValue, predicate?): T
Returns the first element of a sequence, or a default value if the sequence contains no elements.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to return an element from.
defaultValue: T
The default value.
Optional predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns T
The first element, or a default value if the sequence contains no elements.
Inherited from Lz.firstOrDefault
Static forEach
forEach<T>(source, action): void
Type Parameters
T
Parameters
source: LzIterable<T>
action: Action<T>
Returns void
Inherited from Lz.forEach
Static groupBy
groupBy<T, K>(source, keySelector): LzGrouped<K, T[]>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type Parameters
T
K
Parameters
source: LzIterable<T>
The sequence whose elements to group.
keySelector: SelectorFunction<T, K>
A function to extract the key for each element.
Returns LzGrouped<K, T[]>
A Map where each entry contains a collection of objects of type V.
Inherited from Lz.groupBy
groupBy<T, K, V>(source, keySelector, elementSelector?): LzGrouped<K, V[]>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type Parameters
T
K
V
Parameters
source: LzIterable<T>
The sequence whose elements to group.
keySelector: SelectorFunction<T, K>
A function to extract the key for each element.
Optional elementSelector: SelectorFunction<T, V>
A function to map each source element to an element in the returned Map.
Returns LzGrouped<K, V[]>
A Map where each entry contains a collection of objects of type V.
Inherited from Lz.groupBy
Static insert
insert<T>(source, element, index): Lz<T>
Inserts a value into the source sequence at the specified index.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence in which to insert the new item.
element: T
The value to insert to source.
index: number
The index at which to insert element.
Returns Lz<T>
A new sequence that contains element at index.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.insert
Static intersect
intersect<T>(first, second, comparator?): Lz<T>
Produces the set intersection of two sequences.
Type Parameters
T
Parameters
first: LzIterable<T>
A sequence whose distinct elements that also appear in second will be returned.
second: LzIterable<T>
A sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: ComparatorFunction<T>
A ComparatorFunction to compare values.
Returns Lz<T>
A sequence that contains the elements that form the set intersection of two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.intersect
Static join
join<T1, T2, K, U>(outer, inner, outerKeySelector, innerKeySelector, resultSelector): Lz<U>
Correlates the elements of two sequences based on matching keys.
Type Parameters
T1
T2
K
U
Parameters
outer: IterableIterator<T1> | T1[]
The first sequence to join.
inner: IterableIterator<T2> | T2[]
The sequence to join to the first sequence.
outerKeySelector: SelectorFunction<T1, K>
A function to extract the join key from each element of the first sequence.
innerKeySelector: SelectorFunction<T2, K>
A function to extract the join key from each element of the second sequence.
resultSelector: ((a, b) => U)
A function to create a result element from two matching elements.
(a, b): U
Parameters
a: T1
b: T2
Returns U
Returns Lz<U>
A sequence that has elements of type U that are obtained by performing an inner join on two sequences.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.join
Static last
last<T>(source, predicate?): T
Returns the last element of a sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence to return the last element of.
Optional predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns T
The value at the last position in the source sequence.
Throws
If the source sequence contains no elements or the predicate did not match any elements.
Inherited from Lz.last
Static lastOrDefault
lastOrDefault<T>(source, defaultValue, predicate?): T
Returns the last element of a sequence, or a default value if no element is found.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence to return the last element of.
defaultValue: T
The default value.
Optional predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns T
The value at the last position in the source sequence.
Inherited from Lz.lastOrDefault
Static max
max<T>(source, selector): number
Invokes a transform function on each element of a sequence and returns the maximum value.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence of values to determine the maximum value of.
selector: SelectorFunction<T, number>
A transform function to apply to each element.
Returns number
The maximum value in the sequence.
Inherited from Lz.max
max<T>(source, selector?): number
Type Parameters
T extends number
Parameters
source: LzIterable<T>
Optional selector: SelectorFunction<T, number>
Returns number
Inherited from Lz.max
Static min
min<T>(source, selector): number
Invokes a transform function on each element of a sequence and returns the minimum value.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence of values to determine the minimum value of.
selector: SelectorFunction<T, number>
A transform function to apply to each element.
Returns number
The minimum value in the sequence.
Inherited from Lz.min
min<T>(source, selector?): number
Type Parameters
T extends number
Parameters
source: LzIterable<T>
Optional selector: SelectorFunction<T, number>
Returns number
Inherited from Lz.min
Static orderBy
orderBy<T, V>(source, selector): LzOrdered<T, V>
Sorts the elements of a sequence in ascending order according to a key.
Type Parameters
T
V
Parameters
source: LzIterable<T>
A sequence of values to order.
selector: SelectorFunctionNoIndex<T, V>
A function to extract a key from an element.
Returns LzOrdered<T, V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
orderBy<T, V>(source, selector, descending): LzOrdered<T, V>
Sorts the elements of a sequence in ascending or descending order according to a key.
Type Parameters
T
V
Parameters
source: LzIterable<T>
A sequence of values to order.
selector: SelectorFunctionNoIndex<T, V>
A function to extract a key from an element.
descending: boolean
Whether to sort in descending order rather than ascending.
Returns LzOrdered<T, V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
orderBy<T, V>(source, selector, comparator): LzOrdered<T, V>
Sorts the elements of a sequence in ascending order by using a specified comparator.
Type Parameters
T
V
Parameters
source: LzIterable<T>
A sequence of values to order.
selector: SelectorFunctionNoIndex<T, V>
A function to extract a key from an element.
comparator: ComparatorFunction<V>
A ComparatorFunction to compare keys.
Returns LzOrdered<T, V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
orderBy<T, V>(source, selector, comparator, descending): LzOrdered<T, V>
Sorts the elements of a sequence in ascending or descending order by using a specified comparator.
Type Parameters
T
V
Parameters
source: LzIterable<T>
A sequence of values to order.
selector: SelectorFunctionNoIndex<T, V>
A function to extract a key from an element.
comparator: ComparatorFunction<V>
A ComparatorFunction to compare keys.
descending: boolean
Whether to sort in descending order rather than ascending.
Returns LzOrdered<T, V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderBy
Static orderByDescending
orderByDescending<T, V>(source, selector): LzOrdered<T, V>
Sorts the elements of a sequence in descending order according to a key.
Type Parameters
T
V
Parameters
source: LzIterable<T>
A sequence of values to order.
selector: SelectorFunctionNoIndex<T, V>
A function to extract a key from an element.
Returns LzOrdered<T, V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderByDescending
orderByDescending<T, V>(source, selector, comparator): LzOrdered<T, V>
Sorts the elements of a sequence in descending order by using a specified comparator.
Type Parameters
T
V
Parameters
source: LzIterable<T>
A sequence of values to order.
selector: SelectorFunctionNoIndex<T, V>
A function to extract a key from an element.
comparator: ComparatorFunction<V>
A ComparatorFunction to compare keys.
Returns LzOrdered<T, V>
A sequence whose elements are sorted according to a key.
Inherited from Lz.orderByDescending
Static partition
partition<T>(source, size): Lz<T[]>
Partitions the sequence into arrays of specified size.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence whose elements to partition.
size: number
The size of each partitioned array. The last array may be smaller if there are not enough elements in the sequence to fill it.
Returns Lz<T[]>
A sequence that contains the partitioned arrays.
Inherited from Lz.partition
Static prepend
prepend<T>(source, ...elements): Lz<T>
Adds a value to the beginning of the sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence of values.
Rest ...elements: T[]
The value(s) to prepend to source.
Returns Lz<T>
A new sequence that begins with element.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.prepend
Static range
range(start, count): Lz<number>
Generates a sequence of integral numbers within a specified range.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns Lz<number>
A sequence that contains a range of sequential integral numbers.
Throws
If count is less than 0.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.range
Static repeat
repeat<T>(element, count): Lz<T>
Generates a sequence that contains one repeated value.
Type Parameters
T
Parameters
element: T
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Returns Lz<T>
A sequence that contains a repeated value.
Throws
If count is less than 0.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.repeat
Static repeatAction
repeatAction<T>(selector, count): Lz<T>
Generates a sequence that contains the results of a repeated action.
Type Parameters
T
Parameters
selector: SelectorFunction<void, T>
count: number
The number of times to repeat the action in the generated sequence.
Returns Lz<T>
A sequence that contains the results of the repeated action.
Throws
If count is less than 0.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.repeatAction
Static reverse
reverse<T>(source): Lz<T>
Inverts the order of the elements in a sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence of values to reverse.
Returns Lz<T>
A sequence whose elements correspond to those of the input sequence in reverse order.
Inherited from Lz.reverse
Static select
select<T, U>(source, selector): Lz<U>
Projects each element of a sequence into a new form.
Type Parameters
T
U
Parameters
source: LzIterable<T>
An iterable of values to invoke a transform function on.
selector: SelectorFunction<T, U>
A transform function to apply to each element.
Returns Lz<U>
An iterable whose elements are the result of invoking the transform function on each element of source.
Inherited from Lz.select
Static selectMany
selectMany<T, U>(source, selector): Lz<U>
Projects each element of a sequence to an IterableIterator and flattens the resulting sequences into one sequence.
Type Parameters
T
U
Parameters
source: LzIterable<T>
A sequence of values to project.
selector: SelectorFunction<T, IterableIterator<U> | U[]>
A transform function to apply to each element.
Returns Lz<U>
An sequence whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Inherited from Lz.selectMany
Static sequenceEqual
sequenceEqual<T>(first, second, comparator?): boolean
Determines whether two sequences are equal by comparing their elements by using a specified ComparatorFunction.
Type Parameters
T
Parameters
first: LzIterable<T>
A sequence to compare to second.
second: LzIterable<T>
A sequence to compare to the first sequence.
comparator: ComparatorFunction<T> = Comparator.defaultComparator
A ComparatorFunction to use to compare elements.
Returns boolean
true if the two source sequences are of equal length and their corresponding elements compare equal according to comparator; otherwise, false.
Inherited from Lz.sequenceEqual
Static single
single<T>(source, predicate?): T
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
An iterable to return the single element of.
Optional predicate: PredicateFunction<T>
A function to test an element for a condition. Return true to keep the element, false otherwise.
Returns T
The single element of the input sequence that satisfies a condition.
Throws
If no element satisfies the condition in predicate, or more than one element satisfies the condition in predicate, or the source sequence is empty.
Inherited from Lz.single
Static singleOrDefault
singleOrDefault<T>(source, defaultValue, predicate?): T
Returns the only element of a sequence that satisfies a specified condition or a default value if no such element exists; this method throws an exception if more than one element satisfies the condition.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence to return the single element from.
defaultValue: T
The default value.
Optional predicate: PredicateFunction<T>
A function to test an element for a condition. Return true to keep the element, false otherwise.
Returns T
The single element of the input sequence that satisfies the condition, or defaultValue if no such element is found.
Throws
If more than one element satisfies the condition in predicate.
Inherited from Lz.singleOrDefault
Static skip
skip<T>(source, count): Lz<T>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to return elements from.
count: number
The number of elements to skip before returning the remaining elements.
Returns Lz<T>
An iterable that contains the elements that occur after the specified index in the input sequence.
Inherited from Lz.skip
Static skipWhile
skipWhile<T>(source, predicate): Lz<T>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence to return elements from.
predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns Lz<T>
A sequence that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Inherited from Lz.skipWhile
Static sum
sum<T>(source, selector): number
Computes the sum of the sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence of values that are used to calculate a sum.
selector: SelectorFunction<T, number>
A transform function to apply to each element.
Returns number
The sum of the projected values.
Inherited from Lz.sum
sum<T>(source, selector?): number
Type Parameters
T extends number
Parameters
source: LzIterable<T>
Optional selector: SelectorFunction<T, number>
Returns number
Inherited from Lz.sum
Static take
take<T>(source, count): Lz<T>
Returns a specified number of contiguous elements from the start of a sequence.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to return elements from.
count: number
The number of elements to return.
Returns Lz<T>
An iterable that contains the specified number of elements from the start of the input sequence.
Inherited from Lz.take
Static takeWhile
takeWhile<T>(source, predicate): Lz<T>
Returns elements from a sequence as long as a specified condition is true.
Type Parameters
T
Parameters
source: LzIterable<T>
A sequence to return elements from.
predicate: PredicateFunction<T>
A function to test each element for a condition.
Returns Lz<T>
A sequence that contains the elements from the input sequence that occur before the element at which the test no longer passes.
Inherited from Lz.takeWhile
Static toArray
toArray<T>(source): T[]
Creates an array from a IterableIterator.
Type Parameters
T
Parameters
source: LzIterable<T>
An IterableIterator to create an array from.
Returns T[]
An array that contains the elements from the input sequence.
Inherited from Lz.toArray
Static toDictionary
toDictionary<T1, T2>(source): Map<T1, T2>
Creates a Map from a sequence of IterableIterator<[T1, T2]>
Type Parameters
T1
T2
Parameters
source: LzIterable<[T1, T2]>
The sequence to create a Map<T1, T2> from.
Returns Map<T1, T2>
A Map that contains keys and values.
Overrides Lz.toDictionary
Static toIterable
toIterable<T>(source): Lz<T>
Returns the input typed as LzIterable.
Type Parameters
T
Parameters
source: LzIterable<T>
The sequence to type as LzIterable.
Returns Lz<T>
The input sequence typed as LzIterable.
Inherited from Lz.toIterable
Static toSet
toSet<T>(source): Set<T>
Creates a Set from an IterableIterator.
Type Parameters
T
Parameters
source: LzIterable<T>
An IterableIterator to create a Set from.
Returns Set<T>
A Set that contains values of type T selected from the input sequence.
Inherited from Lz.toSet
Static union
union<T>(first, second, comparator?): Lz<T>
Produces the set union of two sequences.
Type Parameters
T
Parameters
first: LzIterable<T>
A sequence whose distinct elements form the first set for the union.
second: LzIterable<T>
A sequence whose distinct elements form the second set for the union.
Optional comparator: ComparatorFunction<T>
The ComparatorFunction to compare values.
Returns Lz<T>
A sequence that contains the elements from both input sequences, excluding duplicates.
Remarks
This method is implemented by using deferred execution. The immediate return value is an object that stores all the information that is required to perform the action. The query represented by this method is not executed until the object is enumerated either by calling its toArray method directly or by using for...of.
Inherited from Lz.union
Static where
where<T>(source, predicate): Lz<T>
Filters a sequence of values based on a predicate.
Type Parameters
T
Parameters
source: LzIterable<T>
An iterable to filter.
predicate: PredicateFunction<T>
A function to test each element for a condition. Return true to keep the element, false otherwise.
Returns Lz<T>
An iterable that contains elements from the input sequence that satisfy the condition.
Inherited from Lz.where
Static zip
zip<T, U, V>(first, second, resultSelector): Lz<V>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
T
U
V
Parameters
first: LzIterable<T>
The first sequence to merge.
second: LzIterable<U>
The second sequence to merge.
resultSelector: ((first, second) => V)
A function that specifies how to merge the elements from the two sequences.
(first, second): V
Parameters
first: T
second: U
Returns V
Returns Lz<V>
A sequence that contains merged elements of two input sequences.
Inherited from Lz.zip
